{{- if and (not .Values.inventorymysql.enabled) .Values.inventorymysql.mysqlPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.inventorymysql.fullnameOverride }}
  labels:
    {{- include "inventory.labels" . | indent 4 }}
type: Opaque
data:
  mysql-password: {{ .Values.inventorymysql.mysqlPassword | b64enc | quote }}
{{- end }}