apiVersion: v1
entries:
  inventory:
  - apiVersion: v1
    created: "2019-10-02T11:22:57.171514-05:00"
    description: Inventory service for the Bluecompute project
    digest: 0e3e6a82801860b18bb3ee5d56dde0cf26ecbffa2cd89c948ef86e79c52bd0da
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: inventory
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/inventory
    urls:
    - inventory-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: "2019-10-02T11:22:57.170556-05:00"
    description: Inventory service for the Bluecompute project
    digest: dbb8c950f277ba072cf68fbc9f158aeb6fb9cfa60875d2d0fe617495ea82b4db
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: inventory
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/inventory
    urls:
    - inventory-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    created: "2019-10-02T11:22:57.169077-05:00"
    description: A Helm chart for Kubernetes
    digest: 89818c5c39deae0e81c9bf5827b63bcebf61002ccf4409d0719bacbe282045ec
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: inventory
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-micro-inventory/tree/microprofile/inventory
    urls:
    - inventory-0.0.1.tgz
    version: 0.0.1
generated: "2019-10-02T11:22:57.168379-05:00"
